# serenity-test-cucumber

./: .gitignore  README.md  docker-jenkinsfile  jenkinsfile  jenkinsfile2  pom.xml  seleniumhubdocker  serenity.properties
docker/: jdocenkinsfile
src/test/java/com/sankar/serenity/: CucumberTestSuite.java
src/test/java/com/sankar/serenity/definitions/: DefinitionSteps.java
src/test/resources/features/: Definitio.feature  Definition.feature
