#Define the default driver
#headless.mode = true
#webdriver.driver=firefox
#gecko.firefox.options = {"args": ["-headless"]}
#gecko.firefox.options={"args": ["-headless"], "log": {"level": "info"}, "prefs": {"dom.ipc.processCount": 8,"javascript.options.showInConsole": false,"javascript.options.strict":false,"nglayout.debug.disable_xul_cache":true}}
#webdriver.gecko.driver=/home/linuxlite/Downloads/geckodriver
#webdriver.chrome.driver=/home/linuxlite/Downloads/chromedriver
#webdriver.gecko.driver=C:/SeleniumDriver/geckodriver.exe
#webdriver.chrome.driver=C:/SeleniumDriver/chromedriver.exe
#drivers.linux.webdriver.gecko.driver=/home/linuxlite/Downloads/geckodriver
#drivers.linux.webdriver.chrome.driver=/home/linuxlite/Downloads/chromedriver
drivers.windows.webdriver.gecko.driver=C:/SeleniumDriver/geckodriver.exe
drivers.windows.webdriver.chrome.driver=C:/SeleniumDriver/chromedriver.exe
#webdriver.driver = remote
#webdriver.remote.driver=chrome
#webdriver.remote.os=Linux
#chrome.switches=--no-sandbox,--ignore-certificate-errors,--homepage=about:blank,--no-first-run,--headless
chrome.switches=--no-sandbox,--ignore-certificate-errors,--homepage=about:blank,--no-first-run
serenity.driver.capabilities={"capabilities": {"alwaysMatch": {"moz:firefoxOptions": "log": {"level": "trace"}},"args": ["-headless"]}}}
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
#webdriver.remote.url=http://linuxlite-virtualbox:4444/wd/hub
#webdriver.remote.url=http://localhost:4444/wd/hub
#webdriver.ie.driver=src/test/resources/drivers/IEDriverServer32.exe
#webdriver.gecko.driver=src/test/resourcoes/drivers/geckodriver.exe
#serenity.driver.capabilities=INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true
#serenity.use.unique.browser = false
# Appears at the top of the reports
serenity.project.name = Test Project using Serenity, Cucumber And Jenkins
webdriver.autodownload=false
# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JBehave wireing
#serenity.dry.run=true
serenity.console.colors=true
# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
